# distributed-cloud-storage-system

./: .gitignore  README.md  docker-compose.yml  dump.rdb
central_server/: Dockerfile  build.gradle  pom.xml
central_server/src/main/java/com/example/centralServer/: Application.java  CentralServerApplication.java  FileUploadController.java  Lock.java  RedisLockConfig.java
central_server/src/main/java/com/example/centralServer/redisLock/: LockController.java  RedisLockConfig.java  RedisLockTool.java
central_server/src/main/java/com/example/centralServer/storage/: ServerManager.java  ServerManagerImpl.java
central_server/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/client/: Client.java
node_server/: .env  Dockerfile  build.gradle  pom.xml
node_server/src/main/java/com/example/uploadingfiles/: FileUploadController.java  UploadingFilesApplication.java
node_server/src/main/java/com/example/uploadingfiles/mode/: Mode.java
node_server/src/main/java/com/example/uploadingfiles/storage/: FileSystemStorageService.java  StorageService.java
node_server/src/main/java/com/example/uploadingfiles/transaction/: Transaction.java  TransactionResponse.java
node_server/src/main/resources/: application.properties
node_server/src/main/resources/templates/: uploadForm.html
node_server/src/test/java/com/example/uploadingfiles/: FileUploadIntegrationTests.java
