spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
server.error.include-message=ALWAYS
server.error.include-stacktrace=NEVER
spring.servlet.multipart.enabled = true
nodeServerUrls=${NODE_URLS}

spring.application.name=redis-distributed-lock
server.port=8080

#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
spring.redis.database=0
spring.redis.username=default
spring.redis.host=redis-10747.c44.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=10747
spring.redis.password=8TVIm1dhK3OeMq7Ai0MYxyu06APEdljG


spring.redis.jedis.pool.max-active=8
#
spring.redis.jedis.pool.max-wait=-1
#
spring.redis.jedis.pool.max-idle=8
#
spring.redis.jedis.pool.min-idle=0
#
spring.redis.timeout=10000